# MessageBoardHomework

./: .project  message_board.sql  pom.xml
src/: c3p0-config.xml
src/main/java/com/imooc/DAO/: MessageDAO.java  MessageDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/imooc/beans/: Message.java  User.java
src/main/java/com/imooc/filter/: BasePathFilter.java  EncodingFilter.java  LoginFilter.java
src/main/java/com/imooc/service/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/imooc/servlet/: AddMessageServlet.java  DeleteMessageServlet.java  ListAllServlet.java  LoginServlet.java  LoginVerifyServlet.java  ModifyMessageServlet.java  ModifyUserServlet.java  RegistServlet.java  UserInfoServlet.java  UserMessageServlet.java
src/main/java/com/imooc/utils/: DatabasesConnectionUtil.java  EncryptUtil.java
src/main/java/servlet/: ListMessageServlet.java
src/test/java/com/imooc/DAO/: FakeMessageDAOImpl.java  FakeUserDAOImpl.java  MessageDAOImplTest.java  UserDAOImplTest.java
src/test/java/com/imooc/service/: MessageServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/imooc/utils/: DatabasesConnectionUtilTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/biz/: edit_user.jsp  login.jsp  message_list.jsp  modify_message.jsp  regist.jsp  user.jsp  usermessage_list.jsp
web/css/: index.css  login.css
